[uwsgi]
chdir = /project
module = chameleon.wsgi:application
buffer-size = 32768
chmod-socket = 666
socket = /var/run/chameleon-app.sock
pidfile = /var/run/chameleon-master.pid
master = True
vacuum = True
processes = 4
lazy-apps
#python-autoreload = 1 # Development only!
