[uwsgi]
chdir = /project
module=chameleon.wsgi:application
chmod-socket=666
socket = /tmp/chameleon-app.sock
pidfile = /tmp/chameleon-master.pid
master = True
vacuum = True
processes = 4
#python-autoreload = 1 # Development only!
